PORT = 3000
MONGO_DB_URL="mongodb+srv://vinay71625:Krishnaa%40007@chatterbox.crhfcxe.mongodb.net/ChatterBox"
JWT_SIGNATURE = 'bND4Z9juGx3q7ZD3WCa8v4CILkrFyCONJk72VMbYxqBsPmVwAv'
ORIGIN = "http://localhost:5173"